<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/entryFragment">

    <fragment
        android:id="@+id/entryFragment"
        android:name="com.example.ecoleenligne.EntryFragment"
        android:label="EntryFragment" >
        <action
            android:id="@+id/action_entryFragment_to_loginActivity"
            app:destination="@id/loginActivity"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_entryFragment_to_signUpFragment"
            app:destination="@id/signUpFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
    </fragment>

    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.ecoleenligne.SignUpFragment"
        android:label="SignUpFragment" >
        <action
            android:id="@+id/action_signUpFragment_to_chooseProfileFragment"
            app:destination="@id/chooseProfileFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
    </fragment>

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.ecoleenligne.DashboardFragment"
        android:label="DashboardFragment" />
    <activity
        android:id="@+id/loginActivity"
        android:name="com.example.ecoleenligne.LoginActivity"
        android:label="LoginActivity" />
    <fragment
        android:id="@+id/chooseProfileFragment"
        android:name="com.example.ecoleenligne.ChooseProfileFragment"
        android:label="ChooseProfileFragment" >
        <action
            android:id="@+id/action_chooseProfileFragment_to_personalInfoFragment"
            app:destination="@id/personalInfoFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_chooseProfileFragment_to_chooseClassFragment2"
            app:destination="@id/chooseClassFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
    </fragment>

    <fragment
        android:id="@+id/personalInfoFragment"
        android:name="com.example.ecoleenligne.PersonalInfoFragment"
        android:label="PersonalInfoFragment" >
        <action
            android:id="@+id/action_personalInfoFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
    </fragment>
    <fragment
        android:id="@+id/chooseClassFragment"
        android:name="com.example.ecoleenligne.ChooseClassFragment"
        android:label="ChooseClassFragment" >
        <action
            android:id="@+id/action_chooseClassFragment_to_personalInfoFragment"
            app:destination="@id/personalInfoFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
    </fragment>
</navigation>