<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/entryFragment">

    <fragment
        android:id="@+id/entryFragment"
        android:name="com.example.ecoleenligne.EntryFragment"
        android:label="EntryFragment" >
        <action
            android:id="@+id/action_entryFragment_to_signUpFragment"
            app:destination="@id/signUpFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_entryFragment_to_signInFragment"
            app:destination="@id/signInFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>

    </fragment>

    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.ecoleenligne.SignUpFragment"
        android:label="SignUpFragment" >
        <argument android:name="user"
            app:argType="com.example.ecoleenligne.models.UserInfo"/>
        <action
            android:id="@+id/action_signUpFragment_to_chooseProfileFragment"
            app:destination="@id/chooseProfileFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_signUpFragment_to_signInFragment"
            app:destination="@id/signInFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popUpTo="@id/entryFragment"/>
    </fragment>

    <fragment
        android:id="@+id/chooseProfileFragment"
        android:name="com.example.ecoleenligne.ChooseProfileFragment"
        android:label="ChooseProfileFragment" >
        <argument android:name="user"
            app:argType="com.example.ecoleenligne.models.UserInfo"/>
        <action
            android:id="@+id/action_chooseProfileFragment_to_personalInfoFragment"
            app:destination="@id/parentInfoFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_chooseProfileFragment_to_chooseClassFragment"
            app:destination="@id/studentInfoFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>

    <fragment
        android:id="@+id/parentInfoFragment"
        android:name="com.example.ecoleenligne.ParentInfoFragment"
        android:label="parentInfoFragment" >
        <argument android:name="user"
            app:argType="com.example.ecoleenligne.models.UserInfo"/>
        <action
            android:id="@+id/action_parentInfoFragment_to_homeActivity2"
            app:destination="@id/homeActivity2" />
    </fragment>

    <fragment
        android:id="@+id/studentInfoFragment"
        android:name="com.example.ecoleenligne.StudentInfoFragment"
        android:label="studentInfoFragment" >
        <argument android:name="user"
            app:argType="com.example.ecoleenligne.models.UserInfo"/>
        <action
            android:id="@+id/action_studentInfoFragment_to_homeActivity2"
            app:destination="@id/homeActivity2" />

    </fragment>

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.ecoleenligne.SignInFragment"
        android:label="SignInFragment" >
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popUpTo="@id/entryFragment"/>
        <action
            android:id="@+id/action_signInFragment_to_homeActivity2"
            app:destination="@id/homeActivity2" />
    </fragment>
    <activity
        android:id="@+id/homeActivity2"
        android:name="com.example.ecoleenligne.HomeActivity2"
        android:label="HomeActivity2">
        <argument android:name="user"
            app:argType="com.example.ecoleenligne.models.UserInfo"/>
    </activity>
</navigation>