<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation_parent"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.ecoleenligne.fragments.DashboardFragment"
        android:label="DashboardFragment" >
        <action
            android:id="@+id/action_nav_home_to_onboardingFragment"
            app:destination="@id/onboardingFragment" />
        <action
            android:id="@+id/action_nav_home_to_notificationsFragment"
            app:destination="@id/nav_messages" />
    </fragment>
    <fragment
        android:id="@+id/onboardingFragment"
        android:name="com.example.ecoleenligne.views.OnboardingFragment"
        android:label="OnboardingFragment" >
        <action
            android:id="@+id/action_onboardingFragment_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>
    <fragment
        android:id="@+id/nav_messages"
        android:name="com.example.ecoleenligne.views.NotificationsFragment"
        android:label="NotificationsFragment" >
        <action
            android:id="@+id/action_notificationsFragment_to_nav_home"
            app:destination="@id/nav_home" />
        <action
            android:id="@+id/action_nav_home_to_onboardingFragment"
            app:destination="@id/onboardingFragment" />
    </fragment>
</navigation>