<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:elevation="26dp"
        android:indeterminate="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/social_login_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/social_login_box"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        app:layout_constraintBottom_toTopOf="@+id/main_layout"
        app:layout_constraintTop_toTopOf="parent">
        <!--  !-->


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_activity_header"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


       <com.google.android.gms.common.SignInButton
           android:id="@+id/btn_google_login"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="16dp"
           
           app:layout_constraintEnd_toEndOf="@+id/textView"
           app:layout_constraintStart_toStartOf="@+id/textView"
           app:layout_constraintTop_toBottomOf="@+id/textView"  />

        <!--
       <Button
           android:id="@+id/btn_google_login"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="16dp"
           android:background="@drawable/button_google"
           android:drawableLeft="@mipmap/google_24"
           android:drawableStart="@mipmap/google_24"
           android:paddingLeft="16dp"
           android:paddingStart="16dp"
           android:minWidth="0dp"
           android:textAllCaps="false"
           android:minHeight="40dp"
           android:text="@string/google"
           android:textColor="#fff"
           android:textSize="14sp"
           app:fontFamily="@font/opensans_bold"
           app:layout_constraintEnd_toEndOf="@+id/textView"
           app:layout_constraintStart_toStartOf="@+id/textView"
           app:layout_constraintTop_toBottomOf="@+id/textView"
           />
        !-->
       <com.facebook.login.widget.LoginButton
           android:id="@+id/btn_fb_login"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="16dp"
           android:paddingTop="12dp"
           android:paddingBottom="12dp"
           android:paddingLeft="24dp"
           android:paddingStart="24dp"
           android:text="@string/fb"
           android:background="@drawable/button_fb"
           android:textColor="@android:color/white"
           android:textSize="14sp"
           android:textAllCaps="false"
           app:fontFamily="@font/opensans_bold"
           app:layout_constraintEnd_toEndOf="@+id/btn_google_login"
           app:layout_constraintStart_toStartOf="@+id/btn_google_login"
           app:layout_constraintTop_toBottomOf="@+id/btn_google_login"/>


   </androidx.constraintlayout.widget.ConstraintLayout>

   <TextView
       android:id="@+id/ou_text_view"
       android:layout_width="21dp"
       android:layout_height="24dp"
       android:text="ou"
       android:textColor="@android:color/white"
       android:textSize="16sp"
       app:layout_constraintBottom_toTopOf="@+id/main_layout"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/social_login_layout" />


   <androidx.constraintlayout.widget.ConstraintLayout
       android:id="@+id/main_layout"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginLeft="32dp"
       android:layout_marginRight="32dp"
       android:layout_marginBottom="16dp"
       android:elevation="10dp"
       android:background="@drawable/login_box"
       app:layout_constraintBottom_toBottomOf="parent">


       <EditText
           android:id="@+id/edtEmail"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:background="@drawable/edit_text_rounded_corners"
           android:hint="@string/edt_email_hint"
           android:importantForAutofill="no"
           android:inputType="textEmailAddress"
           android:textSize="16sp"
           android:fontFamily="@font/opensans_regular"
           app:layout_constraintEnd_toEndOf="@+id/main_layout"
           app:layout_constraintStart_toStartOf="@+id/main_layout"
           app:layout_constraintTop_toTopOf="parent" />

       <EditText
           android:id="@+id/edtPassword"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="16dp"
           android:background="@drawable/edit_text_rounded_corners"
           android:hint="@string/edt_pwd_hint"
           android:importantForAutofill="no"
           android:inputType="textPassword"
           android:textSize="16sp"
           android:fontFamily="@font/opensans_regular"
           app:layout_constraintEnd_toEndOf="@+id/edtEmail"
           app:layout_constraintStart_toStartOf="@+id/edtEmail"
           app:layout_constraintTop_toBottomOf="@+id/edtEmail" />

       <Button
           android:id="@+id/button"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="16dp"
           android:background="@drawable/button_rounded_corners"
           android:minWidth="0dp"
           android:minHeight="40dp"
           android:text="@string/btn_register_text"
           android:textColor="@android:color/white"
           android:textSize="14sp"
           app:fontFamily="@font/opensans_bold"
           app:layout_constraintEnd_toEndOf="@+id/edtPassword"
           app:layout_constraintStart_toStartOf="@+id/edtPassword"
           app:layout_constraintTop_toBottomOf="@+id/edtPassword" />

       <Button
           android:id="@+id/button_already_account"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="8dp"
           android:minWidth="0dp"
           android:minHeight="0dp"
           android:text="@string/already_accont_text"
           app:layout_constraintEnd_toEndOf="@+id/button"
           app:layout_constraintStart_toStartOf="@+id/button"
           app:layout_constraintTop_toBottomOf="@+id/button" />

   </androidx.constraintlayout.widget.ConstraintLayout>


   <!--
   <androidx.cardview.widget.CardView
               android:id="@+id/card_view"
               android:layout_width="match_parent"
               android:layout_height="100dp"
               android:layout_marginLeft="48dp"
               android:layout_marginRight="48dp"
               android:layout_gravity="center"
               app:cardCornerRadius="16dp"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintEnd_toEndOf="@+id/button_already_account"
               app:layout_constraintStart_toStartOf="@+id/button_already_account"
               app:layout_constraintTop_toBottomOf="@+id/button_already_account">

               <TextView
                   android:id="@+id/info_text"
                   android:layout_marginLeft="16dp"
                   android:layout_marginRight="16dp"
                   android:layout_gravity="center_vertical"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:text="@string/welcome_text"/>
           </androidx.cardview.widget.CardView>
   !-->
    <!--
    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

    </ListView>
    !-->
</androidx.constraintlayout.widget.ConstraintLayout>