<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/course_card_view"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/colorPrimary"
        android:layout_centerHorizontal="true"
        android:elevation="12dp"
        android:innerRadius="0dp"
        android:shape="ring"
        android:thicknessRatio="1.9"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="@+id/class_text_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/classroom_recycler_view">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:layout_margin="16dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_chapter_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:fontFamily="@font/opensans_regular"
                    android:textSize="20sp"
                    android:text="Chapter 1"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:id="@+id/tv_chapter_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/opensans_bold"
                    android:textSize="20sp"
                    android:text="Metropole"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <ImageView style="@style/Widget.AppCompat.ActionButton"
                android:layout_weight="0"
                android:layout_gravity="center_vertical"
                android:contentDescription="expand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="displayToast"
                android:src="@drawable/ic_up" />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</LinearLayout>