<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/lesson_item_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:padding="16dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#e3f2fd"
        android:elevation="12dp"
        android:innerRadius="0dp"
        android:shape="ring"
        android:thicknessRatio="1.9"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="@+id/class_text_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/classroom_recycler_view">
        <TextView
            android:id="@+id/tv_lesson_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#232323"
            android:layout_margin="16dp"
            android:fontFamily="@font/opensans_regular"
            android:textSize="14sp"
            android:layout_gravity="center_vertical"/>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>