<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e3f2fd"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/question_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/quiz_header_box"
        android:padding="20dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:fontFamily="@font/opensans_bold"
            android:text="Which thing is alive?"
            android:textAlignment="center"
            android:textSize="20sp" />
    </LinearLayout>

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/quiz_body_box"
        android:paddingTop="32dp"
        android:paddingBottom="10dp"
        app:chipSpacingVertical="8dp"
        app:singleSelection="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/chipChoice1"
            style="@style/quizChip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Choice 1"
            app:chipIcon="@drawable/circled_a"
            app:chipIconSize="28dp"
            app:iconStartPadding="8dp"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/chipChoice2"
            style="@style/quizChip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Choice 2"
            app:chipIcon="@drawable/circled_b"
            app:chipIconSize="28dp"
            app:iconStartPadding="8dp"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/chipChoice3"
            style="@style/quizChip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Choice 3"
            app:chipIcon="@drawable/circled_c"
            app:chipIconSize="28dp"
            app:iconStartPadding="8dp"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/chipChoice4"
            style="@style/quizChip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:padding="16dp"
            android:text="Choice 4"
            app:chipIcon="@drawable/circled_d"
            app:chipIconSize="28dp"
            app:iconStartPadding="8dp"/>

        <com.google.android.material.chip.Chip
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:padding="16dp"
            android:visibility="invisible" />
    </com.google.android.material.chip.ChipGroup>
</LinearLayout>